library "alauda-cicd"
AlaudaPipeline {
	config = [
		agent: 'base',
		folder: '.',
		chart: [
			chart: "global-asm",
			component: "asm_docs",
		],
		scm: [
			credentials: 'alaudabot-bitbucket'
		],
		docker: [
			repository: "alaudak8s/asm-docs",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "artifacts/Dockerfile",
		],
		sonar: [
			binding: "sonarqube",
			enabled: false
		],
	]
	env = [
		GO111MODULE: "on",
		GOPROXY: "https://athens.acp.alauda.cn",
		CGO_ENABLED: "0",
		GOOS: "linux",
	]
}